<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas 
            cm, mm, in, px, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            nesse arquivo vamos trabalhar com ' em '

            peso da fonte => font-weight : lighter, normal, bold, bolder
            */

            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-fmily : 'work sans', san-serife;
            font-weight : bolder;
            font-size : 3em;
            font-style : italic;
            */

            font-size: 1em;
        }
        h1, h2{
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem perferendis aliquid error veritatis, harum adipisci a rerum eius reiciendis consequuntur incidunt nisi illum maxime minima! Deserunt minus voluptatem sint eos.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repellendus exercitationem velit deleniti sit odit minus earum doloremque, officiis vero vel beatae qui voluptate reprehenderit similique repudiandae distinctio mollitia molestias!</p>

    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sed nam beatae nesciunt architecto obcaecati cum facilis asperiores eveniet laborum dignissimos repudiandae, ut ipsum quas! Blanditiis illo animi nostrum ducimus!</p>
</body>
</html>