<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand - background
                color > image > position > repeat > {size} attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightgreen;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat eaque magni reprehenderit consequuntur dolore a fugit nihil voluptatem iste fugiat nam repellat non voluptate, architecto, aliquam ex et? Reprehenderit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero, perferendis sapiente, labore rem, veniam quaerat ullam amet omnis minima ratione non pariatur impedit aliquid veritatis quos fugiat error facilis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatibus quisquam quis, sunt delectus modi. Nobis esse voluptates nihil ducimus, repellendus iusto excepturi fugit odit modi, obcaecati harum accusamus dolorum.  
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus, asperiores adipisci commodi qui velit fuga? Aspernatur ipsam quas ratione amet id unde officiis temporibus animi! Excepturi voluptatibus quibusdam eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officiis unde labore et repudiandae magnam voluptatem. Beatae aliquid veritatis vero quisquam similique! Consequatur ducimus sequi, cumque dignissimos ab laborum necessitatibus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione harum accusamus numquam repellendus quaerat obcaecati dolorum sapiente placeat, temporibus ut porro. Non voluptas reprehenderit praesentium unde, culpa placeat at corporis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro earum placeat itaque soluta minus ex consequatur est nihil aliquid similique unde fugit consequuntur nesciunt harum praesentium aliquam, in ipsum repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, iure eveniet! Architecto veritatis in aliquid explicabo quod necessitatibus nostrum officiis odio. Iusto dolorem, aliquam natus aspernatur aperiam sed impedit velit.  
        </p>

    </main>
    
</body>
</html>