<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  clildren 'filho elemento'
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 159, 159);
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gilsoncost12" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCd1zsapw12LkXFOj3lj8T-g" class="especial">Canal do YouTube</a></li>
        <li><a href="https://giroportal.com.br/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>