<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'kaushan script', sans-serif ;
            font-size: 3em;
        }
        h2{
            font-family:'kaushan script', sans-serif ;
            font-size: 2em;
            font-weight: normal;        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut harum suscipit, dolorem assumenda nisi maxime perferendis omnis quisquam. Dolorem cumque quisquam odit voluptate odio. Odit exercitationem perferendis autem distinctio soluta.</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate neque nesciunt reprehenderit blanditiis. Perspiciatis blanditiis laudantium debitis eligendi officia, quaerat dicta vero voluptas dolore ratione cumque odit, possimus vitae!</p>
    
</body>
</html>