<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'elite';
            src: url(fonts/Pervitina-Dex-FFP.ttf)format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embadded-opentype
            -truetype-aat (apple advansed typography)
            -svg
            */
        }
        body{
            font-family:'elite', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error dolores, deleniti nesciunt eius facere eligendi optio, quidem veritatis ex ad accusamus doloribus repellat corrupti laudantium rem, nisi a ea.</p>
</body>
</html>