<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 200, 200);
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 0px;
            margin: 10px;
        }
        h1{
            
        }
        nav{
            background-color:lightgreen;
            padding: 10px;
            box-shadow: 1px 5px 1px rgb(109, 103, 103);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu Site</h1>
         <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
              <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
              <article>
                  <h2>Notícias sobre o Brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed amet dolor reiciendis id aliquam quam accusantium itaque quo? Iste numquam ipsa debitis vel vitae? Modi rem delectus sint cum neque!</p>
                   <aside>
                       <p>Artigo escrito por José da Silva</p>
                   </aside>
              </article>
              <article>

              </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>