<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
      h1{  /* box-level */
          background-color: lightgray;
          height: 300px;
          width: 300px;
          border-width: 8px;
          border-style: solid;
          border-color: darkslategray;

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;  /* padding : 10px 10px 10px 10 px;  ou padding: 10px  quando as quatro lados forem iguais*/
          padding-left: 10px;

          margin-top: 10px;
          margin-right: 10px;      /* margin : 10px 10px 40px 10px; */
          margin-bottom: 40px;
          margin-left: 10px;

          outline-width: 10px;
          outline-style: dashed;     /* outline : 10px dashed salmon;  */
          outline-color: salmon;
      }
      a{   /* inline-level */
          border-width: 10px;
          border-style: solid;  /* border : 10px solid darkslategray; */
          border-color: red;
      }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Paragráfos também são exemplos de box-level, mas os <a href="#">links 
        são exemplos de caixas inline-level    
        </a>.Vamos ver como isso funciona
    </p>
</body>
</html>